<script type="text/ng-template" id="events-view">

  <div ng-controller="EventEditorCtrl">
    <div class="row">
      <div class="col-sm-5">
        <button type="button" class="btn btn-default" ng-click="createEvent()">Новое событие</button>
      </div>
      <div class="col-sm-7">
        <button type="button" class="btn btn-default" ng-click="saveCurrentEvent()">Сохранить</button>
        <button type="button" class="btn btn-danger" ng-click="deleteCurrentEvent()">Удалить</button>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-5">
          <p>Поиск: <input type="text" ng-model="query">
          Сортировать по:
          <select ng-model="orderProp" >
              <option value="date" selected>Дате</option>
              <option value="title">Заголовку</option>
          </select>
          <a ng-init="orderDir=false" ng-click="orderDir=!orderDir">↑ ↓</a>
          </p>
          <ul class="list-group event-list">
            <li class="list-group-item" ng-class="{active: ev._id == data.currentEvent._id}"
              ng-repeat="ev in data.eventsArr | filter:query | orderBy:orderProp:orderDir" ng-click="selectEvent(ev)" >
            <div class="row">
              <div class="col-sm-3">{{ev.date | date:'dd MMM'}}</div>
              <div class="col-sm-9" ng-bind-html="ev.title">{{ev.title}}</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-sm-7">
        <!-- <ui-codemirror class="form-control CodeMirror jsonedit2" ui-codemirror-opts="cmOptions" ng-model="data.currentEventJSON"></ui-codemirror> -->
        <textarea class="form-control jsonedit" ng-model="data.currentEventJSON"></textarea>
      </div>
    </div>
  </div>

</script>