<script type="text/ng-template" id="events2-view">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <form class="form-horizontal" role="form">

          <div class="form-group">
            <label for="new-event-date" class="col-sm-2 control-label">Дата</label>
            <div class="col-sm-10">
              <input 
                ui-date
                class="form-control" 
                id="new-event-date" 
                placeholder="Date" 
                ng-model="newEvent.date">
            </div>
          </div>

          <div class="form-group">
            <label for="new-event-title" class="col-sm-2 control-label">Название</label>
            <div class="col-sm-10">

              <input 
                type="text" 
                list="title-suggestions"
                class="form-control" 
                id="new-event-title" 
                placeholder="Title" 
                ng-model="newEvent.title">

              <datalist id="title-suggestions">
                <option value="Выезд в ПНИ г. Молодечно">
                <option value="Выезд в Борисовский ПНИ">
                <option value="Выезд в Столбцовский ПНИ">
                <option value="Выезд в ПНИ г.Червень">
                <option value="Посещение ПНИ в Дражне">
                <option value="Посещение ПНИ в г. Молодечно">
              </datalist>
            </div>

          </div>

          <div class="form-group">
            <label for="new-event-body" class="col-sm-2 control-label">Описание</label>
            <div class="col-sm-10">
              <textarea id="new-event-body" ng-model="newEvent.body" class="form-control" rows="3" placeholder="Body"></textarea>
            </div>
          </div>

          <div class="form-group">
            <label for="new-event-oraganizer" class="col-sm-2 control-label">Организатор</label>
            <div class="col-sm-10">
              <input 
                type="text" 
                list="oraganizer-suggestions"
                class="form-control" 
                id="new-event-oraganizer" 
                placeholder="Organizer" 
                ng-model="newEvent.organizer">

              <datalist id="oraganizer-suggestions">
                <option value="брат Сергий">
                <option value="сестра Ангелина">
                <option value="сестра Татьяна">
                <option value="сестра Светлана">
                <option value="сестра Мария">
              </datalist>
            </div>
          </div>

          <div class="form-group">
            <label for="new-event-phone" class="col-sm-2 control-label">Телефон</label>
            <div class="col-sm-10">
              <input 
                type="text" 
                list="phone-suggestions"
                class="form-control" 
                id="new-event-phone" 
                placeholder="Phone" 
                ng-model="newEvent.phone">

              <datalist id="phone-suggestions">
                <option value="8 (029) 373-72-50">брат Сергий</option>
                <option value="8 (029) 143-21-77">сестра Татьяна</option>
                <option value="8 (029) 159-77-04">сестра Ангелина</option>
                <option value="8 (029) 570-71-07">сестра Светлана</option>
                
              </datalist>
            </div>
          </div>

          <div class="form-group">
            <label for="new-event-meetingtime" class="col-sm-2 control-label">Время встречи</label>
            <div class="col-sm-10">
              <input 
                type="text" 
                list="meetingtime-suggestions"
                class="form-control" 
                id="new-event-meetingtime" 
                placeholder="Meeting time" 
                ng-model="newEvent.meeting_time">
                
              <datalist id="meetingtime-suggestions">
                <option value="7:00">
                <option value="8:00">
                <option value="9:00">
                <option value="10:00">
                <option value="11:00">
                <option value="12:00">
                <option value="13:00">
                <option value="14:00">
                <option value="15:00">
                <option value="16:00">
                <option value="17:00">
                <option value="18:00">
                <option value="19:00">
              </datalist>
            </div>
          </div>

          <div class="form-group">
            <label for="new-event-meetingplace" class="col-sm-2 control-label">Место встречи</label>
            <div class="col-sm-10">
              <input 
                type="text" 
                list="meetingplace-suggestions"
                class="form-control" 
                id="new-event-meetingplace" 
                placeholder="Meeting place" 
                ng-model="newEvent.meeting_place">
                
              <datalist id="meetingplace-suggestions">
                <option value="ст. м. Уручье">
                <option value="ст. м. Каменная Горка">
                <option value="ст. м. Петровщина">
              </datalist>
            </div>
          </div>

          <div class="form-group">
            <label for="new-event-eventtime" class="col-sm-2 control-label">Время события</label>
            <div class="col-sm-10">
              <input 
                type="text" 
                list="eventtime-suggestions"
                class="form-control" 
                id="new-event-eventtime" 
                placeholder="Event time" 
                ng-model="newEvent.event_time">
                
              <datalist id="eventtime-suggestions">
                <option value="7:00">
                <option value="8:00">
                <option value="9:00">
                <option value="10:00">
                <option value="11:00">
                <option value="12:00">
                <option value="13:00">
                <option value="14:00">
                <option value="15:00">
                <option value="16:00">
                <option value="17:00">
                <option value="18:00">
                <option value="19:00">
              </datalist>
            </div>
          </div>

          <div class="form-group">
            <label for="new-event-eventplace" class="col-sm-2 control-label">Место события</label>
            <div class="col-sm-10">
              <input 
                type="text" 
                list="eventplace-suggestions"
                class="form-control" 
                id="new-event-eventplace" 
                placeholder="Event place" 
                ng-model="newEvent.event_place">
                
              <datalist id="eventplace-suggestions">
                <option value="Офис Blue Sky Talent Company">
                <option value="Приход в честь иконы Божией Матери «Всех скорбящих Радость»">
                <option value="храм Преображения Господня, г. Заславль">
                <option value="ул. Ваупшасова, д. 33">
                
                
              </datalist>
            </div>
          </div>

          <div class="form-group">
            <label for="new-event-cakes" class="col-sm-2 control-label">Пироги</label>
            <div class="col-sm-10">
              <input 
                type="text" 
                list="cakes-suggestions"
                class="form-control" 
                id="new-event-cakes" 
                placeholder="Cakes" 
                ng-model="newEvent.cakes">
                
              <datalist id="cakes-suggestions">
                <option value="минские сестры">
                <option value="заславские сестры">
              </datalist>
            </div>
          </div>
          
        </form>
        
        <pre>{{eventJSON}}</pre>

      </div>
    </div>
  </div>
</script>