<script type="text/ng-template" id="eventModalContent.html">
<div class="modal-header">
    <h4 class="modal-title">Добавить событие</h4>
</div>
<div class="modal-body">
<div class="row">
    <div class="col-sm-12">
        <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>
    </div>
</div>
<div class="row">
<div class="col-sm-6" class="form-horizontal">
    <div class="form-group">
        <label for="new-event-date">Дата события</label>
        <div class="col-sm-10">
            <p class="input-group">
                <input datepicker-popup is-open="datepicker.isOpen"
                       class="form-control" id="new-event-date" ng-model="newEvent.date" >
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openDatepicker(datepicker, $event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
    </div>

    <div class="form-group">
        <label for="new-event-title" class="full-width">Название</label>

        <div class="col-sm-10">
            <input type="text"
                   list="title-suggestions"
                   class="form-control"
                   id="new-event-title"
                   placeholder="Название"
                   ng-model="newEvent.title">
            <datalist id="title-suggestions">
                <option value="Посещение <abbr title='Психоневрологический интернат'>ПНИ</abbr> в Дражне">
                <option value="Выезд в <abbr title='Психоневрологический интернат'>ПНИ</abbr> г. Молодечно">
                <option value="Собрание братства">
                <option value="Выезд в Борисовский <abbr title='Психоневрологический интернат'>ПНИ</abbr> д. Тарасики">
                <option value="Выезд в <abbr title='Психоневрологический интернат'>ПНИ</abbr> г.Червень">
                <option value="Выезд в Столбцовский <abbr title='Психоневрологический интернат'>ПНИ</abbr> д. Куль">
                <option value="Выезд в Свирский <abbr title='Психоневрологический интернат'>ПНИ</abbr> д. Лущики">
            </datalist>
        </div>
    </div>

    <div class="form-group">
        <label for="new-event-body" class="full-width">Описание</label>

        <div class="col-sm-10">
            <textarea id="new-event-body" ng-model="newEvent.body" class="form-control" rows="3"
                      placeholder="Описание"></textarea>
        </div>
    </div>

    <div class="form-group">
        <label for="new-event-oraganizer" class="full-width">Организатор</label>

        <div class="col-sm-10">
            <input type="text"
                   list="oraganizer-suggestions"
                   class="form-control"
                   id="new-event-oraganizer"
                   placeholder="Организатор"
                   ng-model="newEvent.organizer">

            <datalist id="oraganizer-suggestions">
                <option value="брат Сергий">
                <option value="сестра Ангелина">
                <option value="сестра Татьяна">
                <option value="сестра Анна">
                <option value="Алла Леонидовна">
                <option value="сестра Светлана">
                <option value="брат Юрий">
            </datalist>
        </div>
    </div>

    <div class="form-group">
        <label for="new-event-phone" class="full-width">Телефон:</label>

        <div class="col-sm-10">
            <input type="text"
                   list="phone-suggestions"
                   class="form-control"
                   id="new-event-phone"
                   placeholder="Телефон"
                   ng-model="newEvent.phone">

            <datalist id="phone-suggestions">
                <option value="8 (029) 373-72-50">брат Сергий</option>
                <option value="8 (029) 159-77-04">сестра Ангелина</option>
                <option value="8 (029) 143-21-77">сестра Татьяна</option>
                <option value="8 (029) 678-58-15">сестра Анна</option>
                <option value="8 (029) 151-65-02">Алла Леонидовна</option>
                <option value="8 (029) 570-71-07">сестра Светлана</option>
                <option value="8 (033) 340-09-86">брат Юрий</option>
            </datalist>
        </div>
    </div>

    <div class="form-group">
        <label for="new-event-meetingtime">Время встречи</label>

        <div class="col-sm-10">
            <input type="text"
                   list="meetingtime-suggestions"
                   class="form-control"
                   id="new-event-meetingtime"
                   placeholder="Время встречи"
                   ng-model="newEvent.meeting_time">

            <datalist id="meetingtime-suggestions">
                <option value="6:00">
                <option value="7:00">
                <option value="8:00">
                <option value="9:00">
                <option value="10:00">
                <option value="11:00">
                <option value="12:00">
                <option value="13:00">
                <option value="14:00">
                <option value="15:00">
                <option value="16:00">
                <option value="17:00">
                <option value="18:00">
                <option value="19:00">
            </datalist>
        </div>
    </div>

    <div class="form-group">
        <label for="new-event-meetingplace">Место встречи</label>

        <div class="col-sm-10">
            <input type="text"
                   list="meetingplace-suggestions"
                   class="form-control"
                   id="new-event-meetingplace"
                   placeholder="Место встречи"
                   ng-model="newEvent.meeting_place">

            <datalist id="meetingplace-suggestions">
                <option value="ст. м. Малиновка">
                <option value="ст. м. Могилевская">
                <option value="ст. м. Уручье">
                <option value="ст. м. Каменная Горка">
                <option value="ст. м. Петровщина">
                <option value="г.Заславль">
            </datalist>
        </div>
    </div>

    <div class="form-group">
        <label for="new-event-eventtime">Время события</label>

        <div class="col-sm-10">
            <input type="text"
                   list="eventtime-suggestions"
                   class="form-control"
                   id="new-event-eventtime"
                   placeholder="Время события"
                   ng-model="newEvent.event_time">

            <datalist id="eventtime-suggestions">
                <option value="7:00">
                <option value="8:00">
                <option value="9:00">
                <option value="10:00">
                <option value="11:00">
                <option value="12:00">
                <option value="13:00">
                <option value="14:00">
                <option value="15:00">
                <option value="16:00">
                <option value="17:00">
                <option value="18:00">
                <option value="19:00">
            </datalist>
        </div>
    </div>

    <div class="form-group">
        <label for="new-event-eventplace">Место события</label>

        <div class="col-sm-10">
            <input type="text"
                   list="eventplace-suggestions"
                   class="form-control"
                   id="new-event-eventplace"
                   placeholder="Место события"
                   ng-model="newEvent.event_place">

            <datalist id="eventplace-suggestions">
                <option value="ул. Ваупшасова, д. 33">ПНИ в Дражне</option>
                <option value="храм Преображения Господня, г. Заславль">
                <option value="ул. Козлова, 3, Дворец искусства">
                <option value="ул. Кульман, д. 33а">офис собрания братства</option>
                <option value="ул. Притыцкого, 65 (ст. м. Спортивная)<br>Конференц зал (2-й этаж), приход в честь иконы Божией Матери «Всех скорбящих Радость»">
            </datalist>
        </div>
    </div>

    <div class="form-group">
        <label for="new-event-cakes" class="full-width">Выпечка:</label>

        <div class="col-sm-10">
            <input type="text"
                   list="cakes-suggestions"
                   class="form-control"
                   id="new-event-cakes"
                   placeholder="Пироги"
                   ng-model="newEvent.cakes">

            <datalist id="cakes-suggestions">
                <option value="минские сестры">
                <option value="заславские сестры">
            </datalist>
        </div>
    </div>

    <div class="form-group">
        <label for="new-event-cost" class="full-width">Стоимось:</label>

        <div class="col-sm-10">
            <input type="text"
                   class="form-control"
                   id="new-event-cost"
                   placeholder="Стоимость"
                   ng-model="newEvent.cost">
        </div>
    </div>
</div>

<div class="col-sm-6">
    <!--  ==PREVIEW==      -->
    <div class="event-preview">
        <eventview event="newEvent"></eventview>
    </div>
    <a ng-init="previewHidden=true;" ng-click="previewHidden=!previewHidden">Raw view>></a>
    <pre ng-hide="previewHidden">{{eventJSON}}</pre>

</div>
</div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="save()">Сохранить</button>
    <button class="btn btn-warning" ng-click="cancel()">Отмена</button>
</div>
</script>

<script type="text/ng-template" id="events-view">

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <p>
                    <button class="btn btn-primary text-center" ng-click="onEditOrAdd()">+Добавить событие</button>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <p>Поиск: <input type="text" ng-model="query">
                    Сортировать по:
                    <select ng-model="orderProp" ng-init="orderProp = 'date'">
                        <option value="date" selected>Дате</option>
                        <option value="title">Заголовку</option>
                        <option value="body">Содержимому</option>
                    </select>
                    <a ng-init="orderDir=true" ng-click="orderDir=!orderDir">↑ ↓</a>
                    <a ng-init="activeHiden=false" ng-click="activeHiden=!activeHiden">только на сайте\все события</a>
                </p>
                <table class="table table-hover table-condensed table-data">
                    <tr>
                        <th>#</th>
                        <th ng-click="orderProp='date';orderDir=!orderDir;">Дата</th>
                        <th ng-click="orderProp='title';orderDir=!orderDir;">Заголовок</th>
                        <th ng-click="orderProp='body';orderDir=!orderDir;">Содержимое</th>
                        <th></th>
                    </tr>
                    <tr ng-repeat="event in events | filter:query | filter:isHiden | orderBy:orderProp:orderDir">
                        <td>{{$index+1}}</td>
                        <td>{{event.date | date:'dd.MM.yyyy'}}</td>
                        <td>{{event.title}}</td>
                        <td ng-bind-html="event.body"></td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button type="button" class="btn btn-warning" ng-click="onEditOrAdd($index, event)">
                                    Редактировать
                                </button>
                                <button type="button" class="btn btn-danger" ng-click="onDelete($index, event)">
                                    Удалить
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


    </div>

</script>