<script type="text/ng-template" id="myModalContent.html">
  <div class="modal-header">
    <h4 class="modal-title">Добавить братчика</h4>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-sm-12">
        <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6" class="form-horizontal">
        <div class="form-group">
          <label for="full-name-input">ФИО:</label>
          <input type="text" 
                 id="full-name-input" 
                 class="form-control"
                 ng-model="newMember.fullName">
        </div>

        <div class="form-group">
          <label>Фамилия:</label>
          <div class="input-group">
            <div class="input-group-addon">
              <input type="checkbox"
                     ng-model="lastNameEnabled"
                     ng-click="newMember.lastName = ''">
            </div>
            <div ng-switch on="lastNameEnabled">
              <input type="text"
                     ng-switch-when="true"
                     class="form-control"
                     ng-init="newMember.lastName = newMember.lastName || memberObj.lastName"
                     ng-model="newMember.lastName">
              <input type="text" 
                     ng-switch-default
                     class="form-control"
                     ng-value="memberObj.lastName"
                     ng-disabled="true">
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Имя:</label>
          <div class="input-group">
            <div class="input-group-addon">
              <input type="checkbox"
                     ng-model="firstNameEnabled"
                     ng-click="newMember.firstName = ''">
            </div>
            <div ng-switch on="firstNameEnabled">
              <input type="text"
                     ng-switch-when="true"
                     class="form-control"
                     ng-init="newMember.firstName = newMember.firstName || memberObj.firstName"
                     ng-model="newMember.firstName">
              <input type="text" 
                     ng-switch-default
                     class="form-control"
                     ng-value="memberObj.firstName"
                     ng-disabled="true">
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Отчество:</label>
          <div class="input-group">
            <div class="input-group-addon">
              <input type="checkbox"
                     ng-model="middleNameEnabled"
                     ng-click="newMember.middleName = ''">
            </div>
            <div ng-switch on="middleNameEnabled">
              <input type="text"
                     ng-switch-when="true"
                     class="form-control"
                     ng-init="newMember.middleName = newMember.middleName || memberObj.middleName"
                     ng-model="newMember.middleName">
              <input type="text" 
                     ng-switch-default
                     class="form-control"
                     ng-value="memberObj.middleName"
                     ng-disabled="true">
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="btn-group" id="is-male-input">
              <button type="button" class="btn btn-default" ng-model="newMember.male" btn-radio="true">Мужчина</button>
              <button type="button" class="btn btn-default" ng-model="newMember.male" btn-radio="false">Женщина</button>
          </div>
        </div>

        

        <div class="form-group">
          <label for="position-input">Должность:</label>
          <input type="text" 
                 id="position-input" 
                 class="form-control"
                 ng-model="newMember.position">
        </div>

        <div class="form-group">
          <label for="orderNumber-input">Порядковый номер на сайте:</label>
          <input type="text"
                 id="orderNumber-input"
                 class="form-control"
                 ng-model="newMember.orderNumber">
        </div>

        <div class="form-group">
          <label for="photo-id-input">Ид фотографии(цифра 1-42):</label>
          <input type="text" 
                 id="photo-id-input" 
                 class="form-control"
                 ng-model="newMember.photoId">
        </div>

        <div class="form-group">
          <label for="phone-input">Телефон:</label>
          <input type="text" 
                 id="phone-input" 
                 class="form-control"
                 ng-model="newMember.phone">
        </div>

        <div class="form-group">
          <label for="email-input">Почта:</label>
          <div class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" 
                   id="email-input" 
                   class="form-control"
                   ng-model="newMember.email">
          </div>
        </div>

        <div class="form-group">
          <label for="skype-input">Скайп:</label>
          <input type="text" 
                 id="skype-input" 
                 class="form-control"
                 ng-model="newMember.skype">
        </div>

        <div class="form-group">
          <label for="info-input">Описание:</label>
          <textarea type="text" 
                 id="info-input" 
                 class="form-control"
                 ng-model="newMember.info"></textarea>
        </div>

          <div class="form-group">
              <div class="btn-group" id="is-active-input">
                  <button type="button" class="btn btn-default" ng-model="newMember.active" btn-radio="true">Действующий</button>
                  <button type="button" class="btn btn-default" ng-model="newMember.active" btn-radio="false">Неактивный(не отображается на сайте)</button>
              </div>
          </div>

      </div>

        <div class="col-sm-6">
            <!--  ==PREVIEW==      -->
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="media member-card">
                        <a class="pull-left" href="#">
                            <img class="media-object" width="100" height="125" src="/img/members/small-photo-{{newMember.photoId}}.jpg" alt="model.fullName">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">{{newMember.firstName}} {{newMember.lastName}}</h4>
                            <h6 class="media-heading" ng-bind-html="newMember.position"></h6>
                            <ul class="list-unstyled">
                                <li ng-if="newMember.phone">Телефон: <a href="tel:{{newMember.phone}}">{{newMember.phone}}</a></li>
                                <li ng-if="newMember.email">Почта: <a href="mailto:{{newMember.email}}">{{newMember.email}}</a></li>
                                <li ng-if="newMember.skype">Скайп: {{newMember.skype}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <a ng-init="previewHidden=true;" ng-click="previewHidden=!previewHidden">Raw view>></a>
            <pre ng-hide="previewHidden">{{memberJSON}}</pre>
        
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" ng-click="save()">Сохранить</button>
    <button class="btn btn-warning" ng-click="cancel()">Отмена</button>
  </div>
</script>

<script type="text/ng-template" id="members-view">
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-12">
      <p>
        <button class="btn btn-primary" ng-click="onEditOrAdd()">+Добавить братчика</button>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
        <p>Поиск: <input type="text" ng-model="query">
            Сортировать по:
            <select ng-model="orderProp" ng-init="orderProp = 'orderNumber'">
                <option value="fullName" selected>ФИО</option>
                <option value="position">Должность</option>
                <option value="phone">Телефон</option>
                <option value="email">Почта</option>
                <option value="orderNumber" selected>Порядковый номер</option>
            </select>
            <a ng-init="orderDir=false" ng-click="orderDir=!orderDir">↑ ↓</a>
            <a ng-init="activeHiden=false" ng-click="activeHiden=!activeHiden">только актуальные\все братчики</a>
        </p>
        <table class="table table-hover table-condensed table-data">
        <tr>
          <th>#</th>
          <th ng-click="orderProp='fullName';orderDir=!orderDir;">Имя</th>
          <th ng-click="orderProp='position';orderDir=!orderDir;">Должность</th>
          <th ng-click="orderProp='phone';orderDir=!orderDir;">Телефон</th>
          <th ng-click="orderProp='email';orderDir=!orderDir;">Почта</th>
          <th ng-click="orderProp='orderNumber';orderDir=!orderDir;">Порядок</th>
          <th></th>
        </tr>
        <tr ng-repeat="memb in members | filter:query | filter:isHiden | orderBy:orderProp:orderDir">
          <td>{{$index+1}}</td>
          <td><strong>{{memb.lastName}}</strong> {{memb.firstName}}</td>
          <td ng-bind-html="memb.position"></td>
          <td>{{memb.phone}}</td>
          <td>{{memb.email}}</td>
          <td>{{memb.orderNumber}}</td>
          <td>
            <div class="btn-group btn-group-sm">
              <button type="button" class="btn btn-warning" ng-click="onEditOrAdd($index, memb)">
                Редактировать
              </button>
              <button type="button" class="btn btn-danger" ng-click="onDelete($index, memb)">
                Удалить
              </button>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  

</div>

</script>