<script type="text/ng-template" id="newsModalContent.html">
    <div class="modal-header">
        <h4 class="modal-title">Добавить новость</h4>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-sm-12">
                <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6" class="form-horizontal">
                <div class="form-group">
                    <label for="body-input-news">Содежание:</label>
                    <summernote ng-model="newNews.body" lang="ru-RU"></summernote>
                </div>

                <div class="form-group">
                    <label for="is-published-input">Опубликовано:</label><br>
                    <div class="btn-group" id="is-published-input">
                        <button type="button" class="btn btn-default" ng-model="newNews.published" btn-radio="true">Да</button>
                        <button type="button" class="btn btn-default" ng-model="newNews.published" btn-radio="false">Нет</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <!--  ==PREVIEW==      -->
                <div class="panel-body">
                    <div class="text" ng-bind-html="newNews.body">{{newNews.body}}</div>
                </div>
                <a ng-init="previewHidden=true;" ng-click="previewHidden=!previewHidden">Raw view>></a>
                <pre ng-hide="previewHidden">{{newsJSON}}</pre>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="save()">Сохранить</button>
        <button class="btn btn-warning" ng-click="cancel()">Отмена</button>
    </div>
</script>

<script type="text/ng-template" id="news-view">

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <p>
                    <button class="btn btn-primary text-center" ng-click="onEditOrAdd()">+Добавить новость</button>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <p>Поиск: <input type="text" ng-model="query">
                    Сортировать по:
                    <select ng-model="orderProp" ng-init="orderProp = 'date'">
                        <option value="body">Содержимому</option>
                        <option value="date" selected>Дате</option>
                        <option value="published">Опубликовано</option>
                    </select>
                    <a ng-init="orderDir=true" ng-click="orderDir=!orderDir">↑ ↓</a>
                    <a ng-init="activeHiden=false" ng-click="activeHiden=!activeHiden">только на сайте\все новости</a>
                </p>
                <table class="table table-hover table-condensed table-data">
                    <tr>
                        <th>#</th>
                        <th ng-click="orderProp='body';orderDir=!orderDir;">Содержимое</th>
                        <th ng-click="orderProp='date';orderDir=!orderDir;">Дата</th>
                        <th ng-click="orderProp='published';orderDir=!orderDir;">Опубликовано</th>
                        <th></th>
                    </tr>
                    <tr ng-repeat="aNew in news | filter:query | filter:isHiden | orderBy:orderProp:orderDir" >
                        <td>{{$index+1}}</td>
                        <td ng-bind-html="aNew.body"></td>
                        <td>{{aNew.date | date:'dd.MM.yyyy'}}</td>
                        <td>{{aNew.published | isShowed}}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button type="button" class="btn btn-warning" ng-click="onEditOrAdd($index, aNew)">
                                    Редактировать
                                </button>
                                <button type="button" class="btn btn-danger" ng-click="onDelete($index, aNew)">
                                    Удалить
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


    </div>

</script>