<script type="text/ng-template" id="news-view">
  
  <div ng-controller="NewsEditorCtrl">
    <div class="row">
      <div class="col-sm-5">
        <button type="button" class="btn btn-default" ng-click="create()">Добавить новость</button>
      </div>
      <div class="col-sm-7">
        <button type="button" class="btn btn-default" ng-click="saveCurrent()">Сохранить</button>
        <button type="button" class="btn btn-danger" ng-click="deleteCurrent()">Удалить</button>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-sm-5">
          <p>Поиск: <input type="text" ng-model="query">
              Сортировать по:
              <select ng-model="orderProp" >
                  <option value="date" selected>Дате</option>
                  <option value="body">Содержимому</option>
              </select>
              <a ng-init="orderDir=false" ng-click="orderDir=!orderDir">↑ ↓</a>
          </p>

          <ul class="list-group news-list">
          <li class="list-group-item" ng-class="{active: news._id == data.current._id, showed: news.isShowed == true}"
              ng-repeat="news in data.newsArr  | filter:query | orderBy:orderProp:orderDir" ng-click="select(news)">
            <time>{{news.date | date:'yyyy-MM-dd'}}</time> {{news.body}}
          </li>
        </ul>
      </div>
      <div class="col-sm-7">
        <!-- <ui-codemirror class="form-control CodeMirror jsonedit2" ui-codemirror-opts="cmOptions" ng-model="data.currentJSON"></ui-codemirror> -->
        <textarea class="form-control jsonedit" ng-model="data.currentJSON"></textarea>
      </div>
    </div>
  </div>

</script>