<script type="text/ng-template" id="notices-view">
  
  <div ng-controller="NoticeEditorCtrl">
    <div class="row">
      <div class="col-sm-5">
        <button type="button" class="btn btn-default" ng-click="create()">Новое объявление</button>
      </div>
      <div class="col-sm-7">
        <button type="button" class="btn btn-default" ng-click="saveCurrent()">Сохранить</button>
        <button type="button" class="btn btn-danger" ng-click="deleteCurrent()">Удалить</button>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-sm-5">
          <p>Поиск: <input type="text" ng-model="query">
              Сортировать по:
              <select ng-model="orderProp" >
                  <option value="body">Содержимому</option>
              </select>
              <a ng-init="orderDir=false" ng-click="orderDir=!orderDir">↑ ↓</a>
          </p>

          <ul class="list-group notices-list">
          <li class="list-group-item" ng-class="{active: notice._id == data.current._id, showed: notice.isShowed == true}"
              ng-repeat="notice in data.noticesArr | filter:query | orderBy:orderProp:orderDir" ng-click="select(notice)">
            {{notice.body}}
          </li>
        </ul>
      </div>
      <div class="col-sm-7">
      <!-- <ui-codemirror class="form-control CodeMirror jsonedit2" ui-codemirror-opts="cmOptions" ng-model="data.currentJSON"></ui-codemirror> -->
      <textarea class="form-control jsonedit" ng-model="data.currentJSON"></textarea>
      </div>
    </div>
  </div>

</script>