<% extend 'layout' %>

<%- include 'views/index-view' %>
<%- include 'views/events-view' %>
<%- include 'views/news-view' %>
<%- include 'views/notices-view' %>
<%- include 'views/members-view' %>
<%- include 'views/videos-view' %>

<%- include 'templates/_eventview-template' %>

<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed"  ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Управление сайтом Братства</a><br>
  </div>

  <div class="navbar-collapse" ng-class="{collapse: isCollapsed}">
    <ul class="nav navbar-nav">
      <li><a href="/events">События</a></li>
      <!-- <li><a href="/events2">События-2</a></li> -->
      <li><a href="/news">Новости</a></li>
      <li><a href="/notices">Объявления</a></li>
      <li><a href="/members">Братчики</a></li>
      <li><a href="/videos">Видео</a></li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout">Выйти</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

<div class="page">
  <ng-view></ng-view>
</div>





