.notices-list {
  height: 640px;
  overflow-y: scroll;
  li {
    -webkir-user-select: none;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999;

    &.showed {
      color: black;
      font-weight: bold;
    }

    &.active, &:active {
      background: @wisteria;
      color: white;
      border-color: @wisteria;
    }
  }
}