@import "variables";
@import "mixins";

input, button, textarea {
  &:focus {
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-appearance: none !important;
  }
}

.page {
  padding: 0 20px 40px;
}

.jsonedit {
  font: 14px/16px @font-family-monospace;
  padding: 5px;
  background: #444;
  color: lime;
  min-height: 640px !important;
}

.jsonedit2 {
  font: 12px/16px @font-family-monospace;
  padding: 0;
  height: 640px;
}

input[type="checkbox"]{
  -webkit-appearance: checkbox !important;
}

.input-group-addon {
  cursor: default;
  .user-select(none);
}

.table-data {
  font-size: 12px;
  th {
    cursor: pointer;
    background-color: #dddddd;
  }
}

@import "pages/_events";
@import "pages/_notice";
@import "pages/_members";
@import "pages/_news";